src/components/Controls.xaml

<UserControl x:Class="FilghtSim.src.components.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilghtSim.src.components"
             xmlns:view="clr-namespace:FilghtSim.src.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2" Padding="10">
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="controls" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="throttle" Grid.RowSpan="2">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <view:JoyStick Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
