src/components/Indicators.xaml

<UserControl x:Class="FilghtSim.src.components.Indicators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilghtSim.src.components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" Text="def0"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Text="def1"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Text="def2"/>
            <TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" Text="def3"/>
            <TextBlock Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" Text="def4"/>
            <TextBlock Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" Text="def5"/>
            <TextBlock Grid.Row="6" VerticalAlignment="Center" TextAlignment="Center" Text="def6"/>
            <TextBlock Grid.Row="7" VerticalAlignment="Center" TextAlignment="Center" Text="def7"/>
        </Grid>
    </Border>
</UserControl>
